<html>
	<head>
		<title>
			Xiaomi_9pro
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Xiaomi_9pro(1).jpg","Xiaomi_9pro(2).jpg","Xiaomi_9pro(3).jpg","Xiaomi_9pro(4).jpg","Xiaomi_9pro(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/xiaomi/xiaomi(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Xiaomi</center></b></font>
					<img src="Xiaomi_9pro(1).jpg" title="Xiaomi_9pro"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Xiaomi_9pro</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹13,999</font><br>
					Offer Price: <strike>₹16,999</strike><br>
					MRP:<strike> ₹16,999</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: ₹3,000</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				
				</div>
				<hr><font size="5px">
				<li>8GB RAM |</li>
				<li>48MP Wide primary Sensor</li>
				<li>8MP Ultra wide camera</li>
				<li>5MP macro camera</li>
				<li>2MP Depth Sensor</li>
				<li>1080p Recording</li>
				<li>64GB ROM</li>
				<li>Qualcomm Snapdragon 720G</li>
				<li>18W Fast Charger</li>
				<li>Triple Slot Tray</li>
				<li>Thickness 8.8mm</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1200" height="1000" src="https://www.powerplanetonline.com/cdnassets/xiaomi_redmi_note_9_pro_07_ad_l.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Xiaomi_9pro</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>165.21 x 76.68</td>
					</tr>
					<tr>
						<th>Brightness</th>
						<td>450nit</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>16.9cm</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>2400 x 1080 Pixels</td>
					</tr>
					<tr>
						<th>Other Display Features</th>
						<td>Sunshine mode,Night mode</td>
					</tr>
					<tr>
						<th>Processor Type</th>
						<td>MIUI 11</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>128 GB</td>
					</tr>
					<tr>
						<th>Front Camera</th>
						<td>16MP</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>209g</td>
					</tr>
					<tr>
						<th>Sensors</th>
						<td>Accelerometer,Gyroscope</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="900" src="https://www.gizmochina.com/wp-content/uploads/2020/03/Xiaomi-Redmi-Note-9-Pro-Max.jpg"/>
				<img height="800" src="https://linkto-blog.com/wp-content/uploads/2020/04/xiaomi-redmi-note-9s-48mp-quad-camera-array-mobile-phone-global-version-1.jpg"/>
			</body>
</html>