<html>
	<head>
		<title>
			Xiaomi_7pro
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Xiaomi_7pro(1).jpg","Xiaomi_7pro(2).jpg","Xiaomi_7pro(3).jpg","Xiaomi_7pro(4).jpg","Xiaomi_7pro(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/xiaomi/xiaomi(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Xiaomi</center></b></font>
					<img src="Xiaomi_7pro(1).jpg" title="Xiaomi_7pro"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Xiaomi_7pro</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹8,999</font><br>
					Offer Price: <strike>₹15,999</strike><br>
					MRP:<strike> ₹15,999</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: ₹7,000</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				
				</div>
				<hr><font size="5px">
				<li>64GB RAM |</li>
				<li>48MP+5MP dual camera</li>
				<li>Qualcomm Snapdragon 675</li>
				<li>Processor 2.0Ghz</li>
				<li>Storage expansion 256GB</li>
				<li>Video 1080p</li>
				<li>Contrast 1500</li>
				<li>Gorilla Glass</li>
				<li>Thickness 8.1mm</li>
				<li>SAR 1g limit:1.6W/kg</li>
				<li>Supports Bluetooth 5.0</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1200" height="1000" src="https://images-na.ssl-images-amazon.com/images/I/71-pqefjJRL._SX569_.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Xiaomi_7pro</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>159.21 x 75.21</td>
					</tr>
					<tr>
						<th>Battery Capacity</th>
						<td>4000mAh</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>16cm</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>12340 x 1080 Pixels</td>
					</tr>
					<tr>
						<th>Other Display Features</th>
						<td>flagship display</td>
					</tr>
					<tr>
						<th>Processor Type</th>
						<td>Samsung Exynos 9611</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>128 GB</td>
					</tr>
					<tr>
						<th>Rear Camera and Front Camera</th>
						<td>48MP + 5MP and 13MP</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>186gc</td>
					</tr>
					<tr>
						<th>Sensors</th>
						<td>FingerPrint Sensor,Accelerometer,Gyroscope</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="900" src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-7-pro-3.jpg"/>
				<img height="800" src="https://techpp.com/wp-content/uploads/2019/03/Xiaomi-Redmi-Note-7-Pro-1200x942.jpg"/>
			</body>
</html>