<html>
	<head>
		<title>
			Xiaomi_k20
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("Xiaomi_k20(1).jpg","Xiaomi_k20(2).jpg","Xiaomi_k20(3).jpg","Xiaomi_k20(4).jpg","Xiaomi_k20(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/xiaomi/xiaomi(Models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Xiaomi</b></font></center><br>
			<img src="Xiaomi_k20(5).jpg" width="360" height="450" name="img1" class="float-img" align="left" title="Redmi K20"/>
				<font size="10px"><b>Redmi K20</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹21,999</font><br>
					Offer Price: ₹21,999<strike></strike><br>
					MRP:<strike>₹22,999</strike> (Inclusive of all taxes)<br>
					<font color="green">You can Save 4%(₹1,000)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6 GB RAM | 64 GB ROM</li>
				<li>16.23 cm (6.39 inch) Full HD+ Display</li>
				<li>48MP + 13MP + 8MP | 20MP Front Camera</li>
				<li>4000 mAh Li-polymer Battery</li>
				<li>Qualcomm Snapdragon 730 Processor</li>
				<li>Speaker - Single (Bottom Opening)<br>Micro,phones - 2 , Smart PA/HiFi</li>
				<li>Contrast Ratio-60000:1, NTSC Ratio-103.8%</li>
				<li>Qualcomm Snapdragon 730</li>
				<li>More about  Xiaomi k20 click on  link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://assets.tatacliq.com/medias/sys_master/images/Redmik206128GB_5.jpeg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Redmi K20</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>16.23 cm (6.39 inch)</td>
					</tr>
					<tr>
						<th>Resolution</th>		
						<td>2340 x 1080 pixels</td>
					</tr>
					<tr>
						<th>Display Colors</th>
						<td>Contrast Ratio - 60000:1, NTSC Ratio - 103.8%</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android Pie 9.0</td>
					</tr>
					<tr>
						<th>Operating Frequency</th>
						<td>GSM - B2, B3, B5, B8, WCDMA - B1, B2, B5, B8, LTE TDD - B38, B40, B41 (120MHz), LTE FDD - B1, B3, B5, B7, B8</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>64 GB</td>
					</tr>
					<tr>
						<th>Supported Networks</th>
						<td>GSM, WCDMA, 4G VoLTE, 4G LTE</td>
					</tr>
					<tr>
						<th>Width and Height</th>
						<td>74.3 mm and 156.7 mm</td>
					</tr>
					<tr>
						<th>Depth</th>
						<td>8.8 mm</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>191 g</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://pbs.twimg.com/media/D_qRW-LVAAEcRZe?format=jpg&name=4096x4096"/>
				<img width="1340" src="https://www.sizescreens.com/wp-content/uploads/2019/09/Xiaomi-Redmi-K20-Pro-Premium-4.jpg"/>
			</body>
</html>