<html>
	<head>
		<title>
			Xiaomi_not9
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("Xiaomi_not9(1).jpg","Xiaomi_not9(2).jpg","Xiaomi_not9(3).jpg","Xiaomi_not9(4).jpg","Xiaomi_not9(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/xiaomi/xiaomi(Models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Xiaomi</b></font></center><br>
			<img src="Xiaomi_not9(1).jpg" width="380" height="440" name="img1" class="float-img" align="left" title="Redmi Note 9"/>
				<font size="10px"><b>Redmi Note 9</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹14,499</font><br>
					Offer Price: ₹14,499<strike></strike><br>
					MRP:<strike>₹16999</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 15%(₹2,500)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6.67 inch FHD+ Dot 2400 x 1080 Display</li>
				<li>48 MP, 8 MP, 5MP, 2MP Primary Camera</li>
				<li>16MP Selfie Camera With AI Portrait Mode</li>
				<li>5020 mAh battery, Dedicated 2+1 SIM  Slot</li>
				<li>Qualcomm Snapdragon 720G Processor</li>
				<li>MIUI 11 OS, 450nit Brightness</li>
				<li>Splash-proof by P2i,  Fingerprint Sensor</li>
				<li>Triple Corning Gorilla Glass 5 Glass</li>
				<li>Ambient Light, Gyroscope, E-Compass</li>
				<li>More about Redmi Note 9 click on link </li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://fdn.gsmarena.com/imgroot/news/20/03/xiaomi-redmi-note-9-pro-max-ofic/-727/gsmarena_007.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Net Weight</th>
						<td>209 grams</td>
					</tr>
					<tr>
						<th>Item Height</th>
						<td>0.88 cm</td>
					</tr>
					<tr>
						<th>Item Length</th>		
						<td>16.57 cm</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>64 GB</td>
					</tr>
					<tr>
						<th>Processor</th>
						<td>Qualcomm Snapdragon 720G</td>
					</tr>
					<tr>
						<th>Selfie Camera and Primary Camera</th>
						<td>16 MP and 48 MP, 8 MP, 5 MP, 2 MP</td>
					</tr>
					<tr>
						<th>Screen Resolution</th>
						<td>2400 x 1080 - FHD+</td>
					</tr>
					<tr>
						<th>Battery Run Time</th>
						<td>Upto 20.5 days Standby, Upto 210 Hours Music + Headset</td>
					</tr>
					<tr>
						<th>Sensors and Operating System</th>
						<td>Ambient Light, Gyroscope, E-Compass, Proximity, Accelerometer and MIUI 11 based on Android 10</td>
					</tr>
					<tr>
						<th>Height</th>
						<td>16.57 cms</td>
					</tr>
					<tr>
						<th>Width</th>
						<td>7.66 cms</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://i0.wp.com/nasilemaktech.com/wp-content/uploads/2020/04/Redmi-Note-9-Pro-global-announcement.jpg"/>
			</body>
</html>