<html>
	<head>
		<title>
			Oppo_4z
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				padding.left: 20px;
				margin-left:20px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}
		</style>
	<script>
		var Banner=new Array("Oppo_4z(1).jpg","Oppo_4z(2).jpg","Oppo_4z(3).jpg","Oppo_4z(4).jpeg","Oppo_4z(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/oppo/oppo(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px">Oppo<b></b></font></center><br>
			<img src="Oppo_4z(1).jpg" width="380" height="400" name="img1" class="float-img" align="left" title="Oppo Reno4 Z"/>
				<font size="10px"><b>Oppo Reno4 Z</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹34,990</font><br>
					Offer Price: ₹34,990<strike></strike><br>
					MRP:<strike>₹37990</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 8%(₹3,000)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>3D Borderless Sense Screen</li>
				<li>90 Hz High Refresh Rate</li>
				<li>Scroll, Swipe, Slide Even Swifter</li>
				<li>48 MP, 8 MP, 2 MP, 2 MP Primary Camera</li>
				<li>32 MP Selfie Camera</li>
				<li>8 GB RAM, 128 GB Internal Storage</li>
				<li>4000 mAh Battery Capacity</li>
				<li>Resolution 1080 x 2400 pixels</li>
				<li>Pixel Density 410 PPI</li>
				<li>More about Oppo Reno4 Z click on bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://m.media-amazon.com/images/S/aplus-media/vc/08a9bfdd-7d67-4c72-8f58-66cd2ca6961d.__CR55,142,1091,675_PT0_SX970_V1___.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>Oppo Reno4 Z 5G</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>163.8 x 75.5 x 8.1 mm</td>
					</tr>
					<tr>
						<th>Size</th>		
						<td>6.57 inches</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>1080 x 2400 pixels</td>
					</tr>
					<tr>
						<th>Display Colors</th>
						<td>16M Colors</td>
					</tr>
					<tr>
						<th>Pixel Density</th>
						<td>401 PPI (pixels per inch)</td>
					</tr>
					<tr>
						<th>Touch Screen</th>
						<td>Capacitive touchscreen</td>
					</tr>
					<tr>
						<th>Features</th>
						<td>120Hz refresh rate 480 nits typ. value (advertised)</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android 10.0 + ColorOS 7.1</td>
					</tr>
					<tr>
						<th>Speed</th>
						<td>HSPA 42.2/11.5 Mbps, LTE-A, 5G</td>
					</tr>
					<tr>
						<th>Rear Camera and Front Camera</th>
						<td>48 MP (wide) + 8 MP (ultrawide) +  2 MP (macro) + 2 MP (depth) and 16 MP (wide)+ 2 MP (depth)</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://m.media-amazon.com/images/S/aplus-media/vc/d1f419c9-0df3-4e36-855c-dbd338cb068d.__CR131,0,1657,1025_PT0_SX970_V1___.jpg"/>
				<img width="1340" src="https://fdn.gsmarena.com/imgroot/news/20/09/oppo-reno4-z-5g-official/-1200/gsmarena_002.jpg"/>
				<img src=""/>
			</body>
</html>