<html>
	<head>
		<title>
			Oppo_a12
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				padding.left: 20px;
				margin-left:20px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Oppo_a12(1).jpg","Oppo_a12(2).jpg","Oppo_a12(3).jpg","Oppo_a12(4).jpg","Oppo_a12(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/oppo/oppo(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Oppo</b></font></center><br>
			<img src="Oppo_a12(1).jpg" width="380" height="400" name="img1" class="float-img" align="left" title="Oppo A12"/>
				<font size="10px"><b>Oppo A12</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹11,490</font><br>
					Offer Price: <strike>₹11990</strike><br>
					MRP:<strike>₹11990</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 4%(₹500)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6.22 Inch HD+ Waterdrop Screen </li>
				<li>13MP + 2MP Dual Primary Camera</li>
				<li>5 MP Selfie, 3D Diamond Blaze Design</li>
				<li>ColorOS 6.1.2, based on Android 9 OS</li>
				<li>Fingerprint Sensor AI Face Unlock</li>
				<li>12 nm octa-core processor</li>
				<li>Watch HD videos online for up to 17 hours<br>Play games for up to 8 hours</li>
				<li>1520 × 720 - HD+</li>
				<li>Product  165 Grams only</li>
				<li>More about   click on the link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font>
				<img width="1340" src="https://www.reliancedigital.in/medias/Oppo-A12-Mobile-Set1-26?context=bWFzdGVyfGltYWdlc3wyMDgxNXxpbWFnZS9qcGVnfGltYWdlcy9oYWUvaDNjLzkzNjE2ODI2Mjg2MzguanBnfDdiZjE5MDcyMzUyN2Y5MjQ4ZmZhYWI5ZGEyOTVjNWM4MGE2YTc3NzQ4ZTk0NjQxMjlmY2NiZGMwNGYwN2Q4ZjI"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>A12</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>64 GB</td>
					</tr>
					<tr>
						<th>Processor</th>		
						<td>12 nm octa-core processor</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>0.83 cms</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>ColorOS 6.1.2, based on Android 9</td>
					</tr>
					<tr>
						<th>Battery Run Time</th>
						<td>Watch HD videos online for up to 17 hours Play games for up to 8 hours</td>
					</tr>
					<tr>
						<th>Screen Resolution</th>
						<td>1520 × 720 - HD+</td>
					</tr>
					<tr>
						<th>Selfie Camera and Primary Camera</th>
						<td>5 MP and 13 MP, 2 MP</td>
					</tr>
					<tr>
						<th>Features</th>
						<td>Riding Mode, Smar Sidebar AI Dual Rear Camera, Portrait Bokeh Dazzle Color Mode</td>
					</tr>
					<tr>
						<th>Item Height and Item Length</th>
						<td>0.83 cm and 15.59 cm</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>0.83 cms</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" height="800" src="https://www.reliancedigital.in/medias/Oppo-A12-Mobile-Set1-24?context=bWFzdGVyfGltYWdlc3w0NTAzM3xpbWFnZS9qcGVnfGltYWdlcy9oYWQvaDdlLzkzNjE2ODIzMDA5NTguanBnfDM1ZmE0NzFmNThkMWI4ODI4N2IxNDUyYTQ5ODZjM2ZmMTMwMmZlNTRjYTI3NzE4MWEwNjE3MjViZGE0MGYyZTk"/>
				<img width="1340" src="https://www.reliancedigital.in/medias/Oppo-A12-Mobile-Set1-20?context=bWFzdGVyfGltYWdlc3wyMDU5MXxpbWFnZS9qcGVnfGltYWdlcy9oMzEvaDUyLzkzNjE2ODI1NjMxMDIuanBnfDkxMWU3MzZmMTM4MGMyNDIzYjhhY2ViZDVlNmJkOTNiZDdlMGFmMjBiOWJlOGJjZDQxZWU2M2QyOGFkMjQxZjM"/>
			</body>
</html>