<html>
	<head>
		<title>
			Oppo_a33
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("Oppo_a33(1).jpg","Oppo_a33(2).jpg","Oppo_a33(3).jpg","Oppo_a33(4).jpg","Oppo_a33(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/oppo/oppo(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Oppo</b></font></center><br>
			<img src="Oppo_a33(1).jpg" width="360" height="450" name="img1" class="float-img" align="left" title="OPPO A33"/>
				<font size="10px"><b>OPPO A33</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹14,990</font><br>
					Offer Price: <strike>₹14,990</strike><br>
					MRP:<strike>₹15990 </strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 6%(₹1,000)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6.5 inch Multi-touch, Capacitive Screen</li>
				<li>12 MP, 2 MP, 2 MP Primary Camera</li>
				<li>8 MP Selfie, 1600 x 720 Resolution</li>
				<li>2.3 GHz  Processor,4230 mAh Battery</li>
				<li>ColorOS 6.1.2, based on Android 9 OS</li>
				<li>16 million colors, Typical  480nit Brightness</li>
				<li>Upto 45 Hours Talk Time(Max GSM)</li>
				<li>The rear cameras and front camera support up<br> to 1080P at 30fps, 720P at 30fps Video</li>
				<li></li>
				<li>More about  Oppo A33 click on the link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://www.reliancedigital.in/medias/Oppo-A31-Mobile-Set1-29?context=bWFzdGVyfGltYWdlc3wxNDQ3N3xpbWFnZS9qcGVnfGltYWdlcy9oOWMvaGFhLzkzNjE2ODQzNjUzNDIuanBnfDJkZDAyZjllZDM5MTY0NGMwNDNjZmFhNmYwMjc4NjFlOWQ5NjVkZjY3NDJhY2E1YjEwYTM3YzA3ZjQ5NTQ4MGM"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>A33</td>
					</tr>
					<tr>
						<th>Item Height</th>
						<td>0.83 cm</td>
					</tr>
					<tr>
						<th>Item Length</th>		
						<td>16.39 cm</td>
					</tr>
					<tr>
						<th>Processor</th>
						<td>2.3 GHz Octa-Core Processor</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>0.83 cms</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>ColorOS 6.1.2, Based on Android 9</td>
					</tr>
					<tr>
						<th>Battery Run Time</th>
						<td>Upto 45 Hours Talk Time(Max GSM), Upto 8 Hours Video Playback</td>
					</tr>
					<tr>
						<th>Cellular Technology</th>
						<td>GSM + WCDMA + LTE</td>
					</tr>
					<tr>
						<th>Screen Resolution</th>
						<td>1600 x 720</td>
					</tr>
					<tr>
						<th>Selfie Camera and Primary Camera</th>
						<td>8 MP and 12 MP, 2 MP, 2 MP</td>
					</tr>
					<tr>
						<th>Features</th>
						<td>Camera Mode: Photo, video, professional mode, panorama, portrait, time-lapse photography</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://www.reliancedigital.in/medias/Oppo-A31-Mobile-Set1-21?context=bWFzdGVyfGltYWdlc3wxMzYxNHxpbWFnZS9qcGVnfGltYWdlcy9oODQvaGE4LzkzNjE2ODIzOTkyNjIuanBnfDI3YTEyOTU1N2EwMDNlM2FlYmQ2NTk5NzJkMDNiMGMyZDUyYjVhYmE0M2ZiZjk3MDZjZmE2YzJkNWY5OTY5ZmY"/>
				<img width="1340" src="https://www.reliancedigital.in/medias/Oppo-A31-Mobile-Set1-31?context=bWFzdGVyfGltYWdlc3wyMzI3NHxpbWFnZS9qcGVnfGltYWdlcy9oNjEvaDg0LzkzNjE2ODQ2Mjc0ODYuanBnfDJjNGVkZmEzYjBmN2UzYzg5ZjJlMjJhMGY3N2U3MzM4MGM5M2UzZGM4M2ExNWIwMmM0ZDkyNWY3NjFkOGMxMDI"/>
			</body>
</html>