<html>
	<head>
		<title>
			Oppo_a93
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("Oppo_a93(1).jpg","Oppo_a93(2).jpg","Oppo_a93(3).jpg","Oppo_a93(4).jpg","Oppo_a93(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/oppo/oppo(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Oppo</b></font></center><br>
			<img src="Oppo_a93(1).jpg" width="380" height="400" name="img1" class="float-img" align="left" title="OPPO A93"/>
				<font size="10px"><b>OPPO A93</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹23,450</font><br>
					Offer Price: ₹23,450<strike></strike><br>
					MRP:₹23,450<strike></strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: 0%(₹0,000)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>Octa-core Cortex-A75 & Cortex-A55</li>
				<li>Li-Po 4,000mAh, non-removable,Fast charg</li>
				<li>1080 x 2400 pixels, AMOLED</li>
				<li>Camera 48MP + 8MP + 2MP + 2MP</li>
				<li>Features Wi-Fi , Hotspot/Tethering , GPS <br> Bluetooth , Flash , Fingerprint Scanner <br>3.5mm Headphone Jack , Quad Cameras</li>
				<li>430 nits typ. brightness</li>
				<li>Fingerprint (under display, optical)<br>accelerometer, gyro, proximity, compass</li>
				<li>More about  Oppo A93 click on  link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font>
				<img width="1340" src="https://www.oppo.com/content/dam/oppo/product-asset-library/a/a93/a93-asia-pacific/kv-1024.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>Oppo A93</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>160.1 x 73.8 x 7.5 mm</td>
					</tr>
					<tr>
						<th>Resolution</th>		
						<td>1080 x 2400 pixels</td>
					</tr>
					<tr>
						<th>Touch Screen</th>
						<td>Capacitive touchscreen</td>
					</tr>
					<tr>
						<th>CPU</th>
						<td>Octa-core (2x2.2 GHz Cortex-A75 + 6x2.0 GHz Cortex-A55)</td>
					</tr>
					<tr>
						<th>Sensors </th>
						<td>Fingerprint (under display, optical), accelerometer, gyro, proximity, compass</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android 10.0 + ColorOS 7.2</td>
					</tr>
					<tr>
						<th>Capacity and weight</th>
						<td>Li-Po 4015 mAh battery + Fast charging 30W, 50% in 30 min, 100% in 53 min (advertised) + VOOC 4.0 and 164 g (5.78 oz)</td>
					</tr>
					<tr>
						<th>Speed</th>
						<td>HSPA 42.2/5.76 Mbps, LTE-A</td>
					</tr>
					<tr>
						<th>Rear Camera</th>
						<td>48 MP (wide) + 8 MP (ultrawide) + 2 MP (depth) + 2 MP (depth)</td>
					</tr>
					<tr>
						<th>Front Camera</th>
						<td>16 MP (wide) + 2 MP (depth)</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://www.oppo.com/content/dam/oppo/product-asset-library/a/a93/a93-asia-pacific/sec-4-img-0-1024.jpg"/>
				<img width="1340" src="https://www.oppo.com/content/dam/oppo/product-asset-library/a/a93/a93-asia-pacific/sec-8-img-0-1024.jpg"/>
			</body>
</html>