<html>
	<head>
		<title>
			Samsung_a51
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Samsung_a51(1).jpg","Samsung_a51(2).jpg","Samsung_a51(3).jpg","Samsung_a51(4).jpg","Samsung_a51(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/samsung/samsung(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Samsung</center></b></font>
					<img src="Samsung_a51(1).jpg" title="Samsung_a51"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Samsung_a51</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹22,999</font><br>
					Offer Price: <strike>₹25,250</strike><br>
					MRP:<strike> ₹25,250</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: ₹2251</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				
				</div>
				<hr><font size="5px">
				<li>6GB/8GB RAM |</li>
				<li>Octa-core Processor</li>
				<li>128 GB+up to 512GB</li>
				<li>Slimness 7.9mm/li>
				<li>16.4cm("6.5")FHD</li>
				<li>Infinity-O sAMOLED display</li>
				<li>Quad rear-48MP/12MP/5MP/5MP</li>
				<li>Front-32MP</li>
				<li>Memory 6GB+8GB+128gb</li>
				<li>Battery 4,000mAh+15W Fast Charging</li>
				<li>OS-Android 10 Samsung One UI</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" height="1200" src="https://images-na.ssl-images-amazon.com/images/I/61PNWa-5jLL._SL1500_.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Samsung_a51</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>158.50 x 73.60 x 7.90</td>
					</tr>
					<tr>
						<th>Battery Capacity</th>
						<td>4000mAh</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>6.50-inch(1080x2400)</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>1080 x 2400 Pixels</td>
					</tr>
					<tr>
						<th>Other Display Features</th>
						<td>Screen size 6.50</td>
					</tr>
					<tr>
						<th>Processor Type</th>
						<td>Samsung Exynos 9611</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>128 GB</td>
					</tr>
					<tr>
						<th>Rear Camera and Front Camera</th>
						<td>48MP + 12MP and 32MP</td>
					</tr>
					<tr>
						<th>Wifi standard support</th>
						<td>802.11 ac</td>
					</tr>
					<tr>
						<th>Sensors</th>
						<td>Face unlock,FingerPrint Sensor,Accelerometer,Gyroscope</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="800" width="1340" src="https://static.toiimg.com/img/74173031/Master.jpg"/>
				<img height="700" width="1340" src="https://www.powerplanetonline.com/cdnassets/funda_carbon_ultra_samsung_galaxy_a71_01_negro_l.jpg"/>
			</body>
</html>