<html>
	<head>
		<title>
			Samsung_m51
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Samsung_m51(1).jpg","Samsung_m51(2).jpg","Samsung_m51(3).jpg","Samsung_m51(4).jpg","Samsung_m51(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/samsung/samsung(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Samsung</center></b></font>
					<img src="Samsung_m51(1).jpg" title="Samsung_m51"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Samsung_m51</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹24,999</font><br>
					Offer Price: <strike>₹26,999</strike><br>
					MRP:<strike> ₹26,999</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: ₹2000</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6GB RAM |</li>
				<li>Octa-core Processor</li>
				<li>Up to 43% slimmer</li>
				<li>Up to 28% lighter</li>
				<li>Ascpect ratio 20:9</li>
				<li>Contrast ratio 78960:1</li>
				<li>Vivid colors-up to 110%</li>
				<li>Processor 2.2GHz,1.8GHz</li>
				<li>Weight 213g</li>
				<li>Audio Playback Time up to 182 hours</li>
				<li>64MP Main camera</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" height="1200" src="https://i.gadgets360cdn.com/large/A51_5G_GSM_Arena_1585317234819.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Samsung_m51</td>
					</tr>
					<tr>
						<th>Protecting type</th>
						<td>Gorilla Glass</td>
					</tr>
					<tr>
						<th>Battery Capacity</th>
						<td>7000mAh</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>6.70-inch</td>
					</tr>
					<tr>
						<th>Skin</th>
						<td>One UI Core 2.1</td>
					</tr>
					<tr>
						<th>Processor make</th>
						<td>Qualcomm Snapdragon 730G</td>
					</tr>
					<tr>
						<th>Processor</th>
						<td>Octa-core</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>128 GB</td>
					</tr>
					<tr>
						<th>Rear Camera and Front Camera</th>
						<td>64MP + 12MP and 32MP</td>
					</tr>
					<tr>
						<th>Wifi standard support</th>
						<td>802.11 ac</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android 10</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="800" width="1340" src="https://static.toiimg.com/photo/77848367.cms"/>
				<img height="800" width="1340" src="https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-m51-2.jpg"/>
			</body>
</html>