<html>
	<head>
		<title>
			Samsung_zfold2
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Samsung_z2(1).jpg","Samsung_z2(2).jpg","Samsung_z2(3).jpg","Samsung_z2(4).jpg","Samsung_z2(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/samsung/samsung(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Samsung</center></b></font>
					<img src="Samsung_z2(1).jpg" title="Samsung_zfold2"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Samsung_zfold2</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹149999</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				
				</div>
				<hr><font size="5px">
				<li>12GB RAM |</li>
				<li>Infinity flex display</li>
				<li>Content adaptive from 11hz to 120hz</li>
				<li>Flex mode viewing</li>
				<li>App Pair launch multiple apps at once</li>
				<li>Drag and Drop Move file easier</li>
				<li>12 MP ultra wide sensor</li>
				<li>10MP selfie shooter</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" height="1200" src="https://cdn.vox-cdn.com/thumbor/OlcmM2BkVYjhR6HfkiSrcVJUFfo=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/21698659/Virtual_Unpacked2020_Lead_main5.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Samsung_zfold2</td>
					</tr>
					<tr>
						<th>Processor</th>
						<td>Qualcomm Snapdragon 865+</td>
					</tr>
					<tr>
						<th>Battery Capacity</th>
						<td>4500mAh</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>7.60-inch</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>1768 x 2208 Pixels</td>
					</tr>
					<tr>
						<th>Processor Type</th>
						<td>Samsung Exynos 9611</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>512 GB</td>
					</tr>
					<tr>
						<th>Rear Camera</th>
						<td>10MP+10MP</td>
					</tr>
					<tr>
						<th>Front Camera</th>
						<td>12MP+12MP</td>
					</tr>
					<tr>
						<th>OS</th>
						<td>Android 10</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="800" width="1340" src="https://images.samsung.com/mm/smartphones/galaxy-z-fold2/images/galaxy-z-fold2-share-image.jpg"/>
				<img height="700" width="1340" src="https://gadgetcrutches.com/wp-content/uploads/2020/07/Samsung-Galaxy-Z-Fold-2-color-bronce.jpg"/>
			</body>
</html>