<html>
	<head>
		<title>
			Samsung_Note10
		</title>
<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Samsung_note10(1).jpg","Samsung_note10(2).jpg","Samsung_note10(3).jpg","Samsung_note10(4).jpg","Samsung_note10(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/samsung/samsung(Models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>Samsung</center></b></font>
					<img src="Samsung_note10(1).jpg" title="Samsung_Note10"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Samsung_Note10</b></font>
				<div class="vl">
					Deal Price:<font size="10px" color="ROYALBLUE">₹73600</font><br>
					Offer Price: <strike>₹75000</strike><br>
					MRP:<strike> ₹75000</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: ₹1400</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>12GB RAM |</li>
				<li>Processor 7nm</li>
				<li>Storage 256GB</li>
				<li>Processor Samsung Exynos 9825</li>
				<li>Ascpect ratio 19:9</li>
				<li>Operating System Android 9 pie</li>
				<li>Skin One UI </li>
				<li>Processor 2.7GHz,2.4GHz,1.9GHz</li>
				<li>Weight 168g</li>
				<li>Dynamic AMOLED Main Display</li>
				<li>CPU Type Octa-core</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" height="1000" src="https://cdn.shopify.com/s/files/1/0808/0067/products/detail_note10_plus_uh_cc_06_5d6854e9-22a4-466a-9df6-71fb6810a770.jpg?v=1565393802"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>Samsung_Note10</td>
					</tr>
					<tr>
						<th>Dimension</th>
						<td>151.00x71.80x7.90</td>
					</tr>
					<tr>
						<th>Battery Capacity</th>
						<td>3500mAh</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>6.30-inch</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>1080x2280pixels</td>
					</tr>
					<tr>
						<th>Processor make</th>
						<td>Qualcomm Snapdragon 730G</td>
					</tr>
					<tr>
						<th>Processor</th>
						<td>1.9GHz Octa-core</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>256 GB</td>
					</tr>
					<tr>
						<th>Rear Camera and Front Camera</th>
						<td>12MP + 16MP and 12MP</td>
					</tr>
					<tr>
						<th>Wifi standard support</th>
						<td>802.11 ac</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android 9 pie</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="800" width="1340" src="https://images.samsung.com/za/smartphones/galaxy-note10/images/galaxy-note10_highlights_mobile_kv.jpg"/>
				<img height="800" width="1340" src="https://blogs.forbes.com/gordonkelly/files/2019/06/Screenshot-2019-06-10-at-02.18.01.png"/>
			</body>
</html>