<html>
	<head>
		<title>
			vivo_x50
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("vivo_x50(1).jpg","vivo_x50(2).jpg","vivo_x50(3).jpg","vivo_x50(4).jpg","vivo_x50(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/vivo/vivo(Models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>Vivo</b></font></center><br>
			<img src="vivo_x50(1).jpg" width="380" height="470" name="img1" class="float-img" align="left" title="Vivo X50"/>
				<font size="10px"><b>Vivo X50</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹49,990</font><br>
					Offer Price: ₹49,990<strike></strike><br>
					MRP:<strike>₹54,990</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 9%(₹5,000)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6.56 inch 2376 x 1080 FHD</li>
				<li>48MP+13MP+8MP+8MP Primary Camera</li>
				<li>32 MP Selfie Camera, 33W Charge</li>
				<li>Funtouch OS 10.5 Operating System</li>
				<li>Snapdragon 765G Processor</li>
				<li>Accelerometer, Ambient Light, Proximity,<br> E-Compass, Fingerprint Sensor, Gyroscope</li>
				<li>Primary 48 MP, 13 MP, 8 MP, 8 MP</li>
				<li>Cellular Technology GSM + WCDMA + LTE</li>
				<li>Funtouch OS 10.5 based on Android 10</li>
				<li>More about Vivo X50 click on  link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://asset.kompas.com/crops/tOv0pMUBkY7yRrKosxUr5_k6Evk=/0x0:1200x800/750x500/data/photo/2020/07/22/5f17e67572ba3.jpg"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>X50 </td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>256 GB</td>
					</tr>
					<tr>
						<th>Processor</th>		
						<td>Snapdragon 765G</td>
					</tr>
					<tr>
						<th>Sensors</th>
						<td>Accelerometer, Ambient Light, Proximity, E-Compass, Fingerprint Sensor, Gyroscope	</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Funtouch OS 10.5 based on Android 10</td>
					</tr>
					<tr>
						<th>Cellular Technology</th>
						<td>GSM + WCDMA + LTE</td>
					</tr>
					<tr>
						<th>Features</th>
						<td>Bluetooth 5.1 Connectivity Suppoted 2.4G+5G Wi-Fi MIMO Wi-Fi Support USB 2.0 Connectivity, GPS & OTG Support</td>
					</tr>
					<tr>
						<th>Height</th>
						<td>15.846 cms</td>
					</tr>
					<tr>
						<th>Width</th>
						<td>7.28 cms</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>180.5 grams</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>0.807 cms</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://www.reliancedigital.in/medias/Vivo-X50Pro-SmartPhone-491894425-32?context=bWFzdGVyfGltYWdlc3wxMjgxODB8aW1hZ2UvZ2lmfGltYWdlcy9oZWMvaGQ4LzkzNjY1ODMwODMwMzguZ2lmfDZkZGVlODQ0YmZjMWEzMGI5MjU2M2E3MTQ1ZjNiYzlmOTYyYjlhYzc4YzRhZmJkMThlMWJmOGY1NThjNzMwMjA"/>
			</body>
</html>