<html>
	<head>
		<title>
			vivo_z5x
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
		td, th {
			border: 1px solid #E6E6FA;
			text-align: left;
			padding: 8px;
			font-size:25px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.float-img{
			float:left;
			margin-right:100px;
			margin-bottom:10px;
			padding.left: 20px;
			margin-left:20px;
		}
		.padding-table-column td{
			padding:10 15px;
		}
		.vl {
			border-left: 3px solid DARKSLATEGRAY ;
			height:300px;
			position: absolute;
			left: 70%;
			margin-left: 30px;
			top: 150px;
			margin-right:10px;
			}
			.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			style-align:center;
			margin-left: 121px;
			margin-top: 30px;
			}
		</style>
	<script>
		var Banner=new Array("vivo_z5x(1).jpg","vivo_z5x(2).jpg","vivo_z5x(3).jpg","vivo_z5x(4).jpg","vivo_z5x(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/vivo/vivo(Models).html";
		}
	</script>
	<body onload="rotate()"oncontextmenu="return false;">
			<center><font size="20px"><b>Vivo</b></font></center><br>
			<img src="vivo_z5x(1).jpg" width="380" height="470" name="img1" class="float-img" align="left" title="Vivo Z5x"/>
				<font size="10px"><b>Vivo Z5x</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹14,090</font><br>
					Offer Price: ₹14,090<strike></strike><br>
					MRP:₹14,090<strike></strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 0%(₹0)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>processor  SDM712 Snapdragon 712</li>
				<li>RAM: 4 GB, 6 GB, 8 GB</li>
				<li>Storage: 64 GB, 128 GB</li>
				<li>Display: 6.53 inches</li>
				<li>Camera: Triple Camera</li>
				<li>Battery: 5000 mAh, Li-Polymer</li>
				<li>Resolution 1080 x 2340 pixels</li>
				<li>Octa-core (2x2.3 GHz Kryo 360 Gold )</li>
				<li>Fingerprint (rear-mounted), accelerometer</li>
				<li>More about  click on  link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201905/Vivo_Z5X.jpeg?Rqw5GAO419ckuaf.iih4hwXGvhHlyV_p"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Storage</th>
						<td>64 GB</td>
					</tr>
					<tr>
						<th>Camera</th>
						<td>16MP + 8MP + 2MP</td>
					</tr>
					<tr>
						<th>Battery</th>		
						<td>5000 mAh</td>
					</tr>
					<tr>
						<th>Front Camera and Rear Camera</th>
						<td>16 MP and 16 MP + 8 MP + 2 MP</td>
					</tr>
					<tr>
						<th>Other Sensors and Network</th>
						<td>Light sensor, Proximity sensor, Accelerometer, Compass, Gyroscope and 4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>Android v9.0 (Pie)</td>
					</tr>
					<tr>
						<th>Sim Slots</th>
						<td>Dual SIM, GSM+GSM, Dual VoLTE</td>
					</tr>
					<tr>
						<th>Width</th>
						<td>77.3 mm</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>204.1 grams</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>8.8 mm</td>
					</tr>
					<tr>
						<th>Screen Resolution</th>
						<td>1080 x 2340 pixels</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://assets.mspimages.in/wp-content/uploads/2020/06/Vivo-Z5x-2020-1024x683.jpg"/>
			</body>
</html>