<html>
	<head>
		<title>
			Iphone_xs
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				padding.left: 20px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Iphone_xs(1).jpg","Iphone_xs(2).jpg","Iphone_xs(3).jpg","Iphone_xs(4).png","Iphone_xs(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/iphone/Iphone(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>iPhone</b></font></center>
			<img src="Iphone_xs(1).jpg" width="350" height="480" name="img1" class="float-img" align="left" title="iPhone xs"/>
				<font size="10px"><b>Apple iPhone XS</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹75,499</font><br>
					Offer Price: <strike>₹124,899</strike><br>
					MRP:<strike>₹124,899</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save 40%(₹49,401)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>5.8-inch Super Retina display with HDR1</li>
				<li>IP68 dust and water resistant  <br>Maximum depth of 2met up to 30m</li>
				<li>12MP dual cameras  and 7MP TrueDepth</li>
				<li>Face ID for secure authentication3</li>
				<li>A12 Bionic with  Neural Engine</li>
				<li>Wireless charging—works with Qi chargers</li>
				<li>iOS 12 with Memoji, Siri Shortcuts, and <br>Screen Time, Group FaceTime</li>
				<li> Smart HDR</li>
				<li>More about iPhone xs click on link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img src="s3.png" width="1340"/><br>
				<img src="s2.png" width="1340"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Display</th>
						<td>5.8-inch Super Retina HD display with HDR and True Tone1</td>
					</tr>
					<tr>
						<th>Capacity</th>
						<td>64GB, 256GB, 512GB</td>
					</tr>
					<tr>
						<th>Splash, Water, and Dust Resistant</th>		
						<td>All-glass and stainless steel design, water and dust resistant (rated IP68)</td>
					</tr>
					<tr>
						<th>Camera & Video</th>
						<td>Dual 12MP cameras with Portrait mode, Depth Control, Portrait Lighting, Smart HDR, and 4K video up to 60 fps</td>
					</tr>
					<tr>
						<th>Front Camera</th>
						<td>7MP TrueDepth front camera with Portrait mode, Depth Control, Portrait Lighting, and Smart HDR</td>
					</tr>
					<tr>
						<th>Power and Battery</th>
						<td>Talk time (wireless): Up to 20 hours, Internet use: Up to 12 hours, Video playback (wireless): Up to 14 hours</td>
					</tr>
					<tr>
						<th>Warranty</th>
						<td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
					</tr>
					<tr>
						<th>Height</th>
						<td>143.6 mm (5.65 inches)</td>
					</tr>
					<tr>
						<th>Width</th>
						<td>70.9 mm (2.79 inches)</td>
					</tr>
					<tr>
						<th>Depth</th>
						<td>7.7 mm (0.30 inches)</td>
					</tr>
					<tr>
						<th>Weight</th>
						<td>6.24 ounces (177 grams)</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" src="https://m.media-amazon.com/images/G/31/img19/Wireless/MobileAccessories/Project_Eye/XS/IN_ProdA17_ProdA18_OVERVIEW-PAGE-L_Web_Product_Page_RGB_FA_wBtn-amazon1_01._CB461811295_.jpg"/>
			</body>
</html>