<html>
	<head>
		<title>
			iPhone_se
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 72%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Iphone_se(1).jpg","Iphone_se(2).jpg","Iphone_se(3).jpg","Iphone_se(4).jpg","Iphone_se(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/iphone/Iphone(models).html";
		}
	</script>
	<body onload="rotate()">
					<img src="Iphone_se(1).jpg" width="430" height="550" name="img1" class="float-img" align="left" title="iPhone SE"/>
					<font size="20px"><b><center>iPhone</center></b></font>
				<font size="10px"><b>Apple iPhone SE </b></font>
				<div class="vl"><font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹38,499</font><br>
					Offer Price: <strike>₹42500</strike><br>
					MRP: <strike>₹42500</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 9%(₹4,001)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font></div>
				<hr><font size="5px">
				<li>Brilliant 4.7-inch Retina HD </li>
				<li>12 MP Wide Camera, Digital Zoom Upto 5x</li>
				<li>7 MP Selfie Camera, iOS 13 OS</li>
				<li>Fingerprint-Resistant Oleophobic Coating</li>
				<li>IP67 Splash, Water And Dust Resistant</li>
				<li>Third generation Neural Engine Chip</li>
				<li>Video calling over Wi-Fi or mobile data</li>
				<li> LCD Multi‑Touch display with IPS tech</li>
				<li>Use  voice to send messages,set reminders </li>
				<li>1334x750 display and processor A13 </li>
				<li>More about iPhone 11 click on  link bellow</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br>
				<img width="1340" src="https://s1.poorvikamobile.com/image/data/description/AppleiPhoneSE2020/iphoneSE_essential.jpg" height="800"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Processor</th>
						<td>A13 Bionic Third‑generation Neural Engine</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>64 GB</td>
					</tr>
					<tr>
						<th>Sensors</th>		
						<td>Fingerprint Sensor, Barometer, Gyro Sensor, Accelerometer, Proximity, Ambient Light</td>
					</tr>
					<tr>
						<th>Operating System</th>
						<td>iOS 13</td>
					</tr>
					<tr>
						<th>Battery Run Time</th>
						<td>Video Playback: Upto 13 hours Video Playback (Streamed): Upto 8 hours  Audio Playback: Upto 40 hrs Video Playback  8</td>
					</tr>
					<tr>
						<th>Cellular Technology</th>
						<td>GSM + CDMA + HSPA + LTE</td>
					</tr>
					<tr>
						<th>Screen Resolution</th>
						<td>1334 x 750</td>
					</tr>
					<tr>
						<th>Selfie Camera and Primary Camera</th>
						<td>7 MP and 12 MP</td>
					</tr>
					<tr>
						<th>Thickness</th>
						<td>0.73 cms</td>
					</tr>
					<tr>
						<th>Width</th>
						<td>6.73 cms</td>
					</tr>
					<tr>
						<th>Height</th>
						<td>13.84 cms</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" height="700" src="https://www.reliancedigital.in/medias/Apple-iPhone-SE-Smart-Phone-i-5?context=bWFzdGVyfGltYWdlc3wxMTU4NDF8aW1hZ2UvanBlZ3xpbWFnZXMvaGY1L2hmMS85MjgzMjY2Njc0NzE4LmpwZ3xiNzk3ODQ4YzczM2RiY2NjNDMwMGIyN2ZiZmNmZWMxYjg5ZjIxZTNjYzNlMWZjYzY4NjJiYzk2YTA0ODdhYTc4"/><br>
				<img height="1200" width="1340" src="https://www.reliancedigital.in/medias/Apple-iPhone-SE-Smart-Phone-i-1?context=bWFzdGVyfGltYWdlc3wyOTQ0NHxpbWFnZS9qcGVnfGltYWdlcy9oZmYvaDJlLzkyODMyNjc0MjgzODIuanBnfGFkNTUxOTQ1ZTNiNjRhOGRjMWU3ZTAzNDNiODY5MDRmZjdkMjljMTg3MGYwODk2NTY3ODNjYmY0Njk2ZmJhZWM" width="850" height="1000"/>
				
			</body>
</html>