<html>
	<head>
		<title>
			Iphone_xr
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-left:30px;
				padding.left: 20px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 100px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Iphone_xr(1).jpg","Iphone_xr(2).jpg","Iphone_xr(3).jpg","Iphone_xr(4).jpg","Iphone_xr(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/iphone/Iphone(models).html";
		}
	</script>
	<body onload="rotate()">
			<center><font size="20px"><b>iPhone</b></font></center><br>
			<img src="Iphone_xr(1).jpg" width="350" height="500" name="img1" class="float-img" align="left" title="iPhone x"/>
				<font size="10px"><b>Apple iPhone XR</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE"> ₹50,499</font><br>
					Offer Price: <strike>₹52500</strike><br>
					MRP:<strike>₹52500</strike> (Inclusive of all taxes)<br>
					<font color="green">You Save: 4%(₹2,001)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>6.1" Liquid Retina HD Display</li>
				<li>Dual SIM (nano-SIM and eSIM)</li>
				<li>12 MP Rear Camera, 7 MP Selfie Camera</li>
				<li>Fingerprint-resistant Oleophobic Coating</li>
				<li>A12 Bionic Chip, iOS 12 OS</li>
				<li>Splash, Water & Dust Resistant</li>
				<li>64 GB ROM</li>
				<li>15.5 cm (6.102 inch) Display</li>
				<li>iOS 13 Compatible</li>
				<li>2942 mAh Battery</li>
				<li>Scratch-resistant glass, oleophobic coating</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" src="https://images.macrumors.com/t/FduXmORGnNk7eZavJXvx4r6pZVQ=/800x0/filters:quality(90)/article-new/2018/09/iphone-xs-vs-xr.jpg?lossy"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model</th>
						<td>XR</td>
					</tr>
					<tr>
						<th>Height</th>
						<td>15.09 cms</td>
					</tr>
					<tr>
						<th>Width</th>		
						<td>7.57 cms</td>
					</tr>
					<tr>
						<th>Sensors</th>
						<td>Barometer, Accelerometer, Proximity, Ambient Light</td>
					</tr>
					<tr>
						<th>Battery Run Time</th>
						<td>Internet use: Up to 15 hours Video playback (wireless): Up to 16 hours Audio playback (wireless): Up to 65 hours</td>
					</tr>
					<tr>
						<th>Selfie Camera and Primary Camera</th>
						<td>7 MP and 12 MP</td>
					</tr>
					<tr>
						<th>Video Formats</th>
						<td>H.264, MPEG4, M-JPEG</td>
					</tr>
					<tr>
						<th>Operating System Type</th>
						<td>Operating System Type</td>
					</tr>
					<tr>
						<th>Dimensions</th>
						<td>150.9 x 75.7 x 8.3 mm</td>
					</tr>
					<tr>
						<th>Size</th>
						<td>828 x 1792 pixels,6.1 inches</td>
					</tr>
					<tr>
						<th>Features</th>
						<td>5 x Digital Zoom, Auto Flash, Face detection, Touch to focus</td>
					</tr>
				</table>
				<br><br><br><br><br>
				<img width="1340" height="800" src="https://images.macrumors.com/t/mkyJ56SyxeGaB_IAecmBZS-YjlA=/800x0/filters:quality(90)/article-new/2019/09/how-to-shoot-video-using-quicktake-iphone-11.jpg?lossy"/>
				<br><img width="1340" src="https://www.reliancedigital.in/medias/Apple-iPhone-XR-Smart-Phone-i-11?context=bWFzdGVyfGltYWdlc3wyNzQzOHxpbWFnZS9qcGVnfGltYWdlcy9oNzUvaDI0LzkzNDU5NTQzNDkwODYuanBnfDY3ZTczOTU1ZDJmMDE3NjQ5Njc3ZmRlZTI3YTJiZWFmNWI5NDUzOWQ1ZDhhMzljMzg1NGM5MmY5YWFjOTYxYjg"/>

			</body>
</html>