<html>
	<head>
		<title>
			Iphone_x
		</title>
		<link rel="stylesheet" href="butt.css">
	</head>
	<style>
	td, th {
	border: 1px solid #E6E6FA;
	text-align: left;
	padding: 8px;
	font-size:25px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	.float-img{
				float:left;
				margin-right:100px;
				margin-bottom:10px;
				margin-top:0px;
				margin-left:30px;
			}
	.padding-table-column td{
		padding:10 15px;
		}
		.vl {
  border-left: 3px solid DARKSLATEGRAY ;
  height:300px;
  position: absolute;
  left: 70%;
  margin-left: 30px;
  top: 150px;
  margin-right:10px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  style-align:center;
  margin-left: 121px;
   margin-top: 30px;
}

		</style>
	<script>
		var Banner=new Array("Iphone_x(1).jpeg","Iphone_x(2).jpg","Iphone_x(3).jpg","Iphone_x(4).jpg","Iphone_x(5).jpg");
		var count=0;
		function rotate()
		{
			if(document.images)
			{
				count++;
				if(count==Banner.length)
				{
					count=0;
				}
				document.img1.src=Banner[count];
				setTimeout("rotate()",1000);
			}
		}
		function myfunction()
		{
			window.location.href="file:///C:/Users/hp/OneDrive/Desktop/CSS%20WEBSITE/iphone/Iphone(models).html";
		}
	</script>
	<body onload="rotate()">
					<font size="20px"><b><center>iPhone</center></b></font>
					<img src="Iphone_x(1).jpeg" title="iPhone x"width="380" height="400" name="img1" class="float-img" align="left"/>
				<font size="10px"><b>Apple iPhone X</b></font>
				<div class="vl">
					<font size="5px"><br>
					Deal Price:<font size="10px" color="ROYALBLUE">₹66,499</font><br>
					Offer Price: <strike>₹1,00,000</strike><br>
					MRP:<strike> ₹1,00,000</strike>(Inclusive of all taxes)<br>
					<font color="green">You Save: 3%(₹2,501)</font><br>
					<input type="button" value="ADD TO CART" id="btn1" onclick="myfunction()" class="button"/>
					</font>
				</div>
				<hr><font size="5px">
				<li>256 GB ROM |</li>
				<li>14.73 cm  Super Retina HD Display</li>
				<li>12MP + 12MP | 7MP Front Camera</li>
				<li>A11 Bionic Chip with 64-bit Architecture</li>
				<li>Embedded M11 Motion Coprocessor </li>
				<li>5.8" OLED display</li>
				<li>Wireless inductive charging</li>
				<li>Edge-to-edge display</li>
				<li>Faster A11 Bionic processor</li>
				<li>Facial Recognition</li>
				<li>No Home button</li>
				<a href='#disc'><font color="DEEPSKYBLUE" size="5px"><b>Technical Details</b></font></a>
				</font><br><br><br><br><br><br><br>
				<img width="1340" height="1200" src="https://images.macrumors.com/t/pnaU7T-m_cCkoYUF6MgikVWc0N8=/800x0/filters:quality(90)/article-new/2017/09/iosxinterface-800x633.jpg?lossy"/>
				<br><br><br><center><font size="20px" id="disc"><b> Technical Details<br><br></font></b>
				
				<table align="center" class="padding-table-column" border="1px" rules="rows" size="10px">
					<tr>
						<th>Model Name</th>
						<td>iPhone X</td>
					</tr>
					<tr>
						<th>Sound Enhancements</th>
						<td>Built-in Stereo Speaker, Built-in Microphone</td>
					</tr>
					<tr>
						<th>SAR Value</th>
						<td>1.6 W/kg (over 1 g) SAR Limit, Head: 1.09, Body: 1.17</td>
					</tr>
					<tr>
						<th>Display Size</th>
						<td>14.73 cm (5.8 inch)</td>
					</tr>
					<tr>
						<th>Resolution</th>
						<td>2436 x 1125 Pixels</td>
					</tr>
					<tr>
						<th>Other Display Features</th>
						<td>HDR Display, 1,000,000:1 Contrast Ratio (Typical), True Tone Display, Wide Color Display (P3), 3D Touch, 625 cd/m2 Max Brightness (Typical)</td>
					</tr>
					<tr>
						<th>Processor Type</th>
						<td>A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor</td>
					</tr>
					<tr>
						<th>Internal Storage</th>
						<td>256 GB</td>
					</tr>
					<tr>
						<th>Primary Camera and Secondary Camera</th>
						<td>12MP + 12MP and 7MP</td>
					</tr>
					<tr>
						<th>Flash</th>
						<td>Rear Quad LED True Tone Flash with Slow Sync and Front Retina Flash</td>
					</tr>
					<tr>
						<th>Frame Rate</th>
						<td>4K Video Recording at 24 fps, 30 fps, or 60 fps, 1080P HD Video Recording at 30 fps or 60 fps, 720P HD Video Recording at 30 fps</td>
					</tr>					
				</table>
				<br><br><br><br><br>
				<img height="700" width="1300" src="https://images.macrumors.com/t/ea2fjIO3DtU2xEqytYClT9OmjvA=/800x0/filters:quality(90)/article-new/2017/09/iphone-x-front-back-800x380.jpg?lossy"/>
				<img height="700" width="1300" src="https://images.macrumors.com/t/7s2DxPFotCeDIG7h80tSfe36X_Y=/800x0/filters:quality(90)/article-new/2017/09/iphonexfrontback-800x573.jpg?lossy"/>
			</body>
</html>